<html>
	<head>
	    <link rel="stylesheet" type="text/css" href="project1.css">
	    <script type="text/javascript" src="project1.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="input_and_text" class="horizontal_div">
				<h1>CS260 Creativity Project #1</h1>
				<textarea rows="20" cols="50" id="input_text_area"></textarea><br>
				<input type="button" value="Process" onlick="">
			</div>
			<div id="word_list_div" class="horizontal_div">
				<ul id="list_of_words">
					<h2>Words (Frequency)</h2>
				</ul>
			</div>
		</div>
	</body>
</html>
